





To
The Pricipal,
Chinmaya vidhayala,
Chinmaya Nagar,
Chennai 600 092.

Sub: Request for admission in primary section Class 5. 

Respected Sir/Madam,


My Name is B.Radhika we live at vedha nagar, chinmaya nagar from your school. Our daughter M.R. Anbukarasi is now studying 4th standard at Balalok School of Excellence(C.B.S.E.), saligramam, Chennai -92.

This is to inform you that since yours being one amoung the best schools in the area known for its name and fame we would like to join our daughter M.R.Anbukarasi aged 10+ in your school.  Your School has a good reputation in the city and in our opinion educating our daughter in such a school as your would lead him to a bright future. We being the parents of Anbukarasi consider that your school caters our daughter requirements for a rightful education.

We kindly request you to consider our request to admit him in to your renowened and esteemed school.


Thanking you.

Yours Sincerely,



(B. RADHIKA)






														BIO DATA



Name					: M.R.Anbukarasi

Father Name				: K. Murugan

Mother Name				: B. Radhika

Date of Birth				: 10.09.2009

Religion				: Hindu

Nationality				: Indian

Gender					: Female

Address					: No.7/12,Vedha Nagar, 3rd street,
					      Chinmaya Nagar Extn.,
					      Virgumbakkam post,
					      Chennai - 600 092.
					  
Contact details				: Mob     : 9962899983/7397493201
					  Landline: 044 42122049
					  
						
Mother Tongue				: Tamil

Class to which 
admission is sought			: 5 th standard

School and class last   
attended (if any)       		: Pre-Kg (Vatsalaya Kindergarden)
					: L.K.G. to 2nd standard(Balalok Matric 
					  Hr.Sec. School)
					: 3rd standard - 4th standard (Balalok 				          School of Excellence [C.B.S.E.])
					  
Extra Curricular 
Acitivities				: 1. Hindi Prachar Sabha doing Rashtrabasha
					  2. Vocal GradeII doing at Annamalai 					     University
					  3. Slogas
					  4. Balvikas Student


Languages known				: Tamil,English,Hindi







