

To
The Pricipal,
Chinmaya vidhyala,
Chinmaya Nagar,
Chennai 600 092.

Sub: Request for admission in Primary 

Respected Sir/Madam,


My Name is B.Radhika we live at vedha nagar, chinmaya nagar from your school. Our daughter M.R. Anbukarasi
is now studying 4th standard at Balalok School of Excellence (C.B.S.E.),saligramam, Chennai -92.

This is to inform you that since yours being one amoung the best schools in the area known for its name and
fame we would like to join our daughter M.R.Anbukarasi aged 10+ in your school.  Your School has a good 
reputation in the city and in our opinion educating our daughter in such a school as your would lead him to
a bright future. We being the parents of Anbukarasi consider that your school caters our sons requirements 
for a righful education.

We kindly request you to consider our request to admit him in to your renowened and esteemed school.


Thanking you.

Yours Sincerely,



(B. RADHIKA)






														BIO DATA



Name				: M.R.Anbukarasi

Father Name			: K. Murugan

Mother Name			: B. Radhika

Date of Birth		: 10.09.2009

Religion			: Hindu

Nationality			: Indian

Gender				: Female

Qualifiction		: 4th standard 

School Name 		: Balalok School of Excellence (C.B.S.E.)
					  Saligramam,
					  chennai -600 092.
					  
						







